{
  "name": "moped-react",
  "version": "0.1.0",
  "description": "A Mopidy Web Client written with ReactJS.",
  "scripts": {
    "start": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martijn Boland",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.2",
    "jquery": "^2.1.3",
    "mopidy": "^0.5.0",
    "react": "^0.12.2",
    "react-router": "^0.11.6",
    "reflux": "^0.2.5"
  },
  "devDependencies": {
    "browser-sync": "^2.0.0-rc8",
    "browserify": "^8.1.1",
    "browserify-shim": "^3.8.2",
    "del": "^1.1.1",
    "glob": "^4.3.5",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-if": "^1.2.5",
    "gulp-jasmine2-phantomjs": "^0.2.0",
    "gulp-less": "^2.0.1",
    "gulp-livereload": "^3.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-template": "^2.1.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "gulp-webserver": "^0.9.0",
    "merge-stream": "^0.1.7",
    "phantomjs": "^1.9.15",
    "reactify": "^1.0.0",
    "run-sequence": "^1.0.2",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  }
}
